VITE_PORT = 3000

# endpoint
VITE_BASE_ENDPOINT = "http://localhost:4000/"

# google
VITE_GOOGLE_CLIENT_ID = "389964895832-ecmi6j3krvfoa13fm4e87hoennmmmi60.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI = "http://localhost:4000/user/oauth/google"
# can handle login with gg in fe 